# 常备节日信息，这里一般维护周期性的，相对比较稳定的事件/节日信息，例如每年 or 每月都会发生的事件
[lunar][Y][M01]-1	春节 过年	(中国)除夕
[lunar][Y]0101	春节 过年	(中国)春节
[solar][Y]0101	元旦	(中国)元旦休3天
[solar][Y]0110	警察	(中国)警察节
[lunar][Y]0115	元宵	(中国)元宵节
[solar][Y]0121	拥抱	(国际)拥抱日
[solar][Y]0124	教育	(国际)教育日
[solar][Y]0126	海关	(国际)海关日
[solar][Y]0127	屠杀	(国际)大屠杀遇难者纪念日
[lunar][Y]0202		(中国)龙抬头
[solar][Y]0202	湿地	(国际)世界湿地日
[solar][Y]0204	癌症	(国际)世界癌症日
[solar][Y]0207	南非	(国际)声援南非日
[solar][Y]0210	气象	(国际)世界气象节
[solar][Y]0213	无线电	(国际)无线电日
[solar][Y]0214	情人 情侣	(国际)情人节
[solar][Y]0220	公正 公平	(国际)世界社会公正日
[solar][Y]0221	母语	(国际)母语日
[solar][Y][M03]-1	罕见 病	(国际)罕见病日
[solar][Y]0301	海豚	(国际)海豚日
[solar][Y]0303	野生 动物 植物	(国际)世界野生动植物日
[solar][Y]0303	耳朵	(国际)爱耳日
[solar][Y]0305	雷锋 帮助	(中国)学雷锋纪念日
[solar][Y]0306	青光眼	(国际)世界青光眼日
[solar][Y]0308	妇女	(国际)妇女节
[solar][Y]0312	植树 植树节	(国际)植树节
[solar][Y]0315	打假 消费	(国际)消费者权益日
[solar][Y]0315	打假 消费	(中国)315晚会
[solar][Y]0320	幸福	(国际)幸福日
[solar][Y]0321	森林	(国际)森林日
[solar][Y]0322	水 干旱	(国际)世界水日
[solar][Y]0323	气象	(国际)世界气象日
[solar][Y]0324	结核	(国际)世界防治结核病日
[solar][Y]0327	戏剧 戏曲	(国际)世界戏剧日
[solar][Y][M04][-1w]6	地球	(国际)20:00开始地球1小时
[solar][Y][M04][-1w]1	小学 安全 教育	(中国)中小学生安全教育日
[solar][Y][M03][2W]5	睡眠	(国际)世界睡眠日/wiki
[solar][Y]0401	玩笑	(国际)愚人节
[lunar][Y]0402	母亲	(中国)中华母亲节
[lunar][Y][JQ清明]-1	重耳 介子推 晋文公 绵山	(中国)寒食节
[solar][Y]0407	卫生	(国际)世界卫生日
[solar][Y]0412	航天	(国际)世界航天日
[solar][Y]0415	安全	(中国)国家安全教育日
[solar][Y]0422	地球	(国际)世界地球日
[solar][Y]0423	读书	(国际)世界读书日
[solar][Y]0424	航天	(中国)中国航天日
[solar][Y]0426	知识	(国际)世界知识产权日
[solar][Y]0429	舞蹈	(国际)世界舞蹈日
[solar][Y]0501	五一 劳动	(国际)劳动节
[solar][Y]0504	青年	(中国)青年节
[lunar][Y]0505	端午	(中国)端午节
[solar][Y]0508		(国际)世界红十字会日
[solar][Y]0510	品牌	(中国)品牌日
[solar][Y]0511	肥胖 胖子	(国际)防治肥胖日
[solar][Y]0512	护士	(国际)护士节
[solar][Y]0512	灾害 天灾 人祸	(中国)防灾减灾日
[solar][Y]0515		(中国)碘缺乏病日
[solar][Y]0517	电信	(国际)世界电信日
[solar][Y]0518		(国际)世界博物馆日
[solar][Y]0520	母乳 哺乳	(中国)母乳喂养宣传日
[solar][Y]0520	学生 营养	(中国)学生营养日
[solar][Y]0525	肌肤 皮肤 皮炎	(国际)爱肤日
[solar][Y]0531	抽烟	(国际)世界无烟日
[solar][Y][M05][2w]0	母亲	(国际)母亲节
[solar][Y]0601	六一 儿童	(国际)儿童节
[solar][Y]0601	牛奶 酸奶	(国际)世界牛奶日
[solar][Y]0603	骑车 自行车	(国际)世界自行车日
[solar][Y]0605	环境	(国际)世界环境日
[solar][Y]0606	眼睛	(中国)爱眼日
[solar][Y]0607	高考	(中国)高考
[solar][Y]0608	高考	(中国)高考
[solar][Y]0608	海洋 大海	(国际)世界海洋日
[solar][Y]0609	认可	(国际)世界认可日
[solar][Y]0620	难民	(国际)世界难民日
[solar][Y]0623		(国际)奥林匹克日
[solar][Y]0625	土地	(中国)土地日
[solar][Y]0626	毒品 禁毒	(国际)反毒品日
[solar][Y]0629	科普	(中国)全国科普日
[solar][Y][M06][3w]0	父亲	(国际)父亲节
[solar][Y]0701	香港 回归	(中国)香港回归纪念日
[solar][Y]0701	建党 建党节	(中国)建党节
[solar][Y]0706	接吻	(国际)接吻日
[solar][Y]0707	抗战 抗日	(中国)七七抗战纪念日
[lunar][Y]0707	七夕	(中国)七夕节
[lunar][Y]0714		(中国)华南中元节
[lunar][Y]0715		(中国)北方中元节
[solar][Y]0711	人口	(国际)世界人口日
[solar][Y]0711	大海 航行 航海	(中国)中国航海日
[solar][Y]0720	登月 月球 月亮	(国际)登月纪念日(69/7/20)
[solar][Y]0725	溺水	(国际)防溺水日
[solar][Y]0728	甲肝 乙肝 丙肝 肝炎	(国际)世界肝炎日
[solar][Y]0730	友谊 友情 朋友	(国际)友谊日
[solar][Y][M07][1w]6	合作	(国际)合作社日
[solar][Y]0801	建军 建军节	(中国)建军节
[solar][Y]0808	健身 跑步	(中国)全民健身日
[solar][Y]0812	青年	(国际)青年节
[lunar][Y]0815	中秋	(中国)中秋节
[solar][Y]0819	医师 医生	(中国)医师节
[solar][Y]0903	抗日 抗战	(中国)中国人民抗日战争胜利纪念日
[solar][Y]0905	慈善 行善	(国际)国际慈善日
[solar][Y]0908	扫盲 文盲	(国际)扫盲节
[lunar][Y]0909	重阳	(中国)重阳节
[solar][Y]0910	老师 教师	(国际)老师节
[solar][Y]0912	缺陷	(国际)预防出生缺陷日
[solar][Y]0915	民主	(国际)民主日
[solar][Y]0917	骑行	(国际)世界骑行日
[solar][Y]0918	抗日 抗战	(中国)918纪念日
[solar][Y]0920	牙齿	(中国)爱牙日
[solar][Y]0920	道德	(中国)道德宣传日
[solar][Y]0921	和平	(国际)和平日
[solar][Y]0922	聋哑	(国际)聋人节
[solar][Y]0927	旅游	(国际)世界旅游日
[solar][Y]0930	烈士	(中国)烈士纪念日
[solar][Y][M09][3w]6	国防	(中国)国防教育日
[solar][Y]1001	国庆 爱国	(中国)国庆节
[solar][Y]1004	动物	(国际)世界动物日
[solar][Y]1007	住房	(国际)住房日
[solar][Y]1009	邮政	(国际)世界邮政日
[solar][Y]1010		(国际)世界精神卫生日
[solar][Y]1010	革命	(中国)辛亥革命纪念日
[solar][Y]1013	保健	(国际)世界保健日
[solar][Y]1015	盲人 瞎子	(国际)盲人节
[solar][Y]1016	饥饿 粮食	(国际)世界粮食节
[solar][Y]1017	穷 贫穷 贫困 扶贫	(国际)世界扶贫日
[solar][Y]1024	联合国	(国际)联合国日
[solar][Y]1024	程序员	(国际)程序员节
[solar][Y]1025	朝鲜	(中国)抗美援朝纪念日
[solar][Y]1031		(外国)万圣节前夜
[solar][Y]1101		(外国)万圣节
[solar][Y]1105	海啸	(国际)世界海啸日
[solar][Y]1108	记者	(中国)记者节
[solar][Y]1109		(中国)消防宣传日
[solar][Y]1111	空军	(中国)空军成立纪念日
[solar][Y]1114	糖尿病	(国际)世界糖尿病日
[solar][Y]1116	宽容	(国际)宽容日
[solar][Y]1117	大学 大学生	(国际)大学生节
[solar][Y]1120	儿童 孩子 小孩	(国际)儿童日
[solar][Y]1121	问候 招呼	(国际)世界问候日
[solar][Y]1125	素食	(国际)素食日
[solar][Y]1129	梦想	(中国)梦想日
[solar][Y]1201	艾滋病	(国际)世界艾滋病日
[solar][Y]1202	交通 安全	(中国)122交通安全日
[solar][Y]1203	残疾 残疾人	(国际)世界残疾人日
[solar][Y]1204	宪法 法制	(国际)宪法日
[solar][Y]1204	宪法 法制	(中国)全国法制宣传日
[solar][Y]1207	民航	(国际)民航日
[lunar][Y]1208	腊八	腊八节
[solar][Y]1209	足球	(国际)世界足球日
[solar][Y]1209	腐败 反腐	(国际)反腐日
[solar][Y]1210	人权	(国际)世界人权日
[solar][Y]1213	南京 屠杀	(中国)南京大屠杀死难者国家公祭日
[solar][Y]1220	奥门	(中国)奥门回归纪念日
[solar][Y]1221	篮球	(国际)篮球日
[lunar][Y]1223	过年 小年	北方小年
[lunar][Y]1224	过年 小年	南方小年
[solar][Y]1224	平安	(外国)平安夜
[solar][Y]1225	圣诞	(外国)圣诞节
[solar][Y]0815	日本 投降	🏳️1945/8/15，日本无条件投降
