#在候选词中：支持使用 &nbsp 来定义空格，支持使用 <br> 来定义换行，而正常的空格被用于分词

垃圾 垃圾桶	🚮
开水	🚰
轮椅 残疾 无障碍	♿
厕所	🚻 🚾
厕所 男人 男厕	🚹
厕所 女人 女厕	🚺
男 男生 男人 男性	♂️
女 女生 女人 女性	♀️
性别	♂️ ♀️
婴儿	🚼
药 药丸 胶囊	💊
吃药	吃💊
创可贴	🩹
咖啡	☕ ⛾
休息	⛾
灯 电灯 灯泡	💡
手电	🔦
书	📚 📓 📕
红书	📕
绿书	📗
蓝书	📘
橙书	📙
看书 阅读 书本 学习 培训	📖
书籍 课程	📚
字典 典籍	📓
文件	📄
笔记本	📔
账本	📒
马桶	🚽
屎	💩
他妈 妈的 气人 文明	ᵀᴹ ᵀᴹᴰ
找 查找 寻找	🔍
横	一
竖	丨
撇	丿
捺	丶
折	乛 乚 亅
up	🆙
顶 顶部 top	🔝
注意 指出	☝︎
上	👆 ⬆
下	👇 ⬇
左	👈 ⬅
右	👉 ➡
向上	向👆
向下	向👇
上面	👆上面 上面👆
下面	👇下面 下面👇
左面	👈左面
右面	右面👉
上边	👆上边
下边	👇下边
左边	👈左边
右边	右边👉
左侧	👈左侧
右侧	右侧👉
如下	👇如下 如下👇
如上	👆如上 如上👆
下图	👇下图 下图👇
上图	👆上图 上图👆
左图	👈左图
右图	右图👉
问 问号 疑问 疑点 存疑	❓
右上	右上↗ ↗
右下	右下↘ ↘ ⇲
左上	↖左上 ↖ ⇱
左下	↙左下 ↙
回车 换行	↩ ↲
无穷	∞ +∞ -∞
太极	☯
棺材	⚰
石像	🗿
水瓶 宝瓶	♒
双鱼	♓
白羊	♈
金牛	♉
双子	♊
巨蟹	♋
狮子	♌
处女 室女	♍
天平 天秤	♎
天平	⚖
天蝎	♏
人马 射手	♐
摩羯	♑
信号	📶
属于	∈
正比	∝
角	∠ ∟
坡比 坡度	∠
直角	∟ ⊿
垂直	⊥
直径	Φ
空	∅
空集	∅
包含	⊂
并	∪
交	∩
且	∩
并且	∩
或	∨
或者	∨
因为	∵
所以	∴
点	・
求和	∑
积分	∫ ∬ ∭ ∮ ∯ ∰
相似	∼
全等	≅
约 约等	≈
约	∼
不等	≠
对数	㏑ ㏒
小于	< ≤ ≪
大于	> ≥ ≫
任意	∀
存在	∃ ∄
省略	⋯ ⋮
根号 开方	√ ∛ ∜
sm	℠
tm	™
电话 tel	℡
传真 fax	℻
章 节 章节	§
段 段落	¶
id 身份	🆔
变化 调整 音量 点	▪️◾️◼️ ▫️◽️◻️
三角	🛆 ⊿ 🔺 🔻
四边	▱
方块	🟥
菱形	🔶
圆 圈 圆圈	⭕️
加热 热气 泡面	♨️
颜色	🟥 🟧 🟨 🟩 🟦 🟫
红 红色	🔴 🟥 💗
橙 橙色	🟠 🟧
紫 紫色	💜
黄 黄色	🟡 🟨 💛
绿 绿色	🟢 🟩 💚
蓝 蓝色	🔵 🟦 💙
棕 棕色	🟤 🟫
黑 黑色	⚫ ⬛ 🖤
白 白色	⚪ ⬜
框 方框	⬜️ 🔲 🔳
血 滴血	🩸
血型	🅰 🅱 🆎 🅾
a	🅰
b	🅱
ab	🆎
o	🅾
旗	🏁 🚩
红旗 目标 标志 标记	🚩
投降 白旗	🏳️
海盗	🏴‍☠️
外星 外星人	👽
气球	🎈
焰火	🎆
烟花	🎇
炮 爆竹	🧨
票 门票 火车票	🎫
券	🎫 🎟
# 体育类
球	⚽️ 🏀 🏐 🎳 ⛳
足球	⚽️
棒球	⚾
垒球	🥎
篮球	🏀
排球	🏐
橄榄球	🏈 🏉
网球	🎾
飞盘	🥏
保龄球	🎳
板球	🏏
曲棍球	🏑
冰球	🏒
袋棍球	🥍
乒乓球	🏓
羽毛球	🏸
球门	🥅
举重	🏋️
高尔夫	⛳
冰壶	🥌
命中 飞镖 箭 目标 中标 标的	🎯
悠悠球	🪀
风筝	🪁
台球	🎱
手柄 游戏	🎮
摇杆 操控杆	🕹
老虎机	🎰
骰子	🎲
奖 奖杯 获奖 奖章	🏆
奖牌 奖章	🏅 🎇
冠军 金牌	🥇
亚军 银牌	🥈
季军 铜牌	🥉
摩托 摩托车	🏍
滑板车	🛴
滑板	🛹
滑冰	🎿
滑雪	⛷ 🏂 🎿
冲浪	🏄
赛马	🏇
游泳	🏊
山地车	🚵
骑车	🚴
筋斗	🤸
扣篮	🤾
摔跤	🤼
耳机	🎧
麦 话筒 麦克风	🎤
萨克斯	🎷
小提琴	🎸
大提琴	🎻
小号	🎺
吉它	🎸
喇叭	📣 🔈
电话	☎☏ 📞 📠
手机	📱 📲 📵
来电	📲
收音机	📻
机器	🤖
地 接地 地线	⏚
光盘	💿
笔	🖊
铅笔	✏
钢笔	🖋 ✒
画笔 毛笔	🖌
蜡笔	🖍
书签	🔖
标签 标记	🏷 📑
卷轴 收据 记录 账单 表单 列表	🧾 📜
报纸	📰
日历	📆 📅
文件夹	📁 📂
tip	📋
tips	📋
知识点 提示 要点	📋
钉 图钉	📌
别针	🧷 📎
直尺 格尺 尺子	📏
角尺	📐
箱子	​​​📦 🧰
礼物 礼品	🎀 🎁
送礼	🎀
收益 收获	🎁
剪子 剪刀	✂
加密	🔏
锁	🔐
锁 上锁 加锁	🔒
锁 开锁	🔓
钥匙	🗝 🔑
镐 铁镐	⛏
打扫 扫帚	🧹
锤 铁锤 锤子	🔨
维修 工具	🛠
工具箱	🧰
剑	⚔
匕首	🗡
斧头	🪓
弓箭	🏹
盾 盾牌	🛡 🔰
扳手	🔧
螺丝 螺栓 螺母	🔩
齿轮	⚙
链子 链条	🔗
磁铁	🧲
绳子	➰
扑克 大王 小王	🃏
称	⚖
手纸 卷纸 纸 厕纸	🧻
抽纸	🗳
dna 基因 遗传	🧬
试管	🧪
烟 香烟 抽烟	🚬
黑桃	♠
红桃 红心	♥
方片 方块	♦
梅花	♣
画画 色盘 画板 调色	🎨
电影	🎬
滑移	⛐
会车	⛍
来车	⛍
凯乐	☧
改道	⛕
会车	⛖ ⛗
让行	⛖ ⛗
变窄	⛙ ⛜
车道	⛙
车道线	⛜
高铁	🚄
火车	🚈
消防 消防车	🚒
救护 救护车	🚑
警车	🚓 🚔
出租车	🚕 🚖
出租	🚕 🚖
警灯 警车灯	🚨
红灯 绿灯 黄灯	🚥 🚦
停 停止 让行	🛑
自行车	🚲
缆车 索道	🚠 🚡
货车 卡车	🚚 ⛟
赛车	🏎
大巴 巴士	🚌
电车	🚋
施工 路障	🚧
锚 船锚 锚点	⚓
船	🚢
帆船	⛵
小船	🚣
独木舟	🛶
快艇	🚤
轮船	🚢
渡轮	⛴
轮渡	⛴
摩托艇	🛥
客轮	🛳
火箭	🚀
直升机	🚁
飞机	✈
起飞 出发	🛫
降落 到达	🛬
跳伞	🪂
卫星	🛰
飞碟	🛸
勺 勺子	🥄
刀叉	🍴 🍽
碗	🥣
汤碗	🥣
筷 筷子	🥢
雷 地雷 炸弹 爆炸 炮弹	💣
钻石	💎
钻戒 戒指	💍
口红 唇膏	💄
钱 钱包 工资	💰
美元 美刀	$
钱	￥ $
零	〇
红包	🧧
刷卡 磁卡 银行卡	💳
门 入口	🚪
凳子 板凳 椅子 座椅	🪑
苯 苯环	⌬
铃 铃铛 钟	🔔
静音 安静	🔕
重点 要点 重要 参考	※
重要 星星 星号	⭐ ★ ☆
重要 叹号	❗
梯形	⏢
沙漏	⌛ ⏳
计时	⏳
手表	⌚
秒表	⏱
时长	⌛ ⏰
周期	⏳
闹钟	⏰ ⏲
座钟	⏲
定时	⏰
子时 三更 子夜 半夜 午夜	🕛
午时 日中 日正 中午 正午	🕛
丑时 荒鸡 鸡鸣	🕑
未时 日眣 日央 日跌	🕑
寅时 平旦 黎明 早晨 日旦	🕓
申时 晡时 日晡 夕食	🕓
卯时 日出 日始 破晓 旭日	🕕
酉时 日落 日沉 傍晚	🕕
辰时 食时 早食 朝食	🕗
戌时 黄昏 日夕 日暮 日晚	🕗
巳时 隅中 日禺	🕙
亥时 人定 定昏	🕙
上班 开工	🕘
下班	🕕
温度计	🌡
度 角度	°
度 温度 摄氏	℃
温度 华氏	℉
伞 雨伞	🌂 ☂️ ☔ ⛱
土星	🪐
黑洞 银河	🌌
暴风 风暴 台风	🌀
天气 晴 太阳	☀
天气 阴 阴天	☁
天气 多云	⛅
天气 雷雨	⛈
天气 雨 下雨 雨天 阵雨	🌧
天气 雪 雪花 下雪	❄
天气 雾 大雾 雾气	🌫
水滴	💧 💦
火 火苗 大火 火焰	🔥
闪电 高压 雷电	⚡
雪人	⛄️
雷 打雷 雷电	🌩
龙卷风	🌪
气 屁 放屁	💨
彩虹	🌈
彩蛋	🌈🥚
亚洲 澳洲	🌏
非洲	🌍
美洲	🌎
地图	🗺
本地 地球	🌐
拼图	🧩
罗盘 指南 司南 指南针	🧭
日本	🗾
葡萄	🍇
哈密瓜 甜瓜	🍈
西瓜	🍉
橘子 桔子	🍊
柠檬	🍋
香蕉	🍌
凤梨 菠萝	🍍
苹果 蛇果	🍎 🍏
芒果	🥭
蓝莓	🫐
梨 鸭梨	🍐
鳄梨 牛油果	🥑
土豆	🥔
胡萝卜 萝卜	🥕
辣椒	🌶
桃 桃子 寿桃 仙桃	🍑
樱桃	🍒
草莓	🍓
猕猴桃	🥝
柿子 西红柿	🍅
茄子	🍆
玉米	🌽
蘑菇	🍄
排骨	🍖
鸡腿	🍗
培根	🥓
汉堡	🍔
芝士	🧀
煎蛋	🍳
蛋 鸡蛋 鸭蛋	🥚
黄油	🧈
薯条	🍟
批萨	🍕
蛋糕	🎂
面条	🍜
米饭	🍚
黄瓜 胡瓜	🥒
青菜 白菜 蔬菜	🥬
西兰花	🥦
蒜 大蒜	🧄
洋葱	🧅
花生	🥜
板栗 栗子	🌰
例子	🌰子
蟹 螃蟹	🦀
虾 龙虾	🦞
虾 虾仁 天妇罗	🍤
法棍	🥖
糖	🍬 🍭
棒棒糖	🍭
糖果	🍬
奶	🍼
饼干	🍪
甜甜圈	🍩
刨冰	🍧
蛋糕	🍰
奶瓶	🍼
红酒	🍷
鸡尾酒	🍸
啤酒	🍺 🍻
香槟	🍾
祝贺	🍺 🍾
果汁 饮料	🧃 🥤
鬼 魂 鬼魂	👻
骷髅	💀 ☠
恶魔 魔鬼	👿
小丑	🤡
树叶	🌿 🍀 🍁 🍂 🍃
药草	🌿
落叶	🍂 🍃
枫叶	🍁
花	💐 🌹 🌺 🌻 🌼 🌷
开花	🌼
花束	💐
花朵 芙蓉	🌺
樱花	🌸
向日葵	🌻
玫瑰	🌹
伤心	🥀
郁金香	🌷
消息	💬
聊天 气泡 泡泡	🗫 🗪 🗩 💬
图表 统计 曲线	📈 📉 📊
曲线	〽️
赚钱 收益 收入	💹
上升 上行 向好 改善	📈 💹
下降 下行 恶化	📉
柱图 柱状图	📊
雷达 天线	📡
磁带	📼
电视	📺
录像 摄像 录像机 摄像机	📹
摄影 摄影机	🎥
放映 放映机	📽
影片	🎞
照像 像机 照像机	📷
电脑	💻
打印机	🖨️
键盘	🖮 ⌨️
鼠标	🖲️ 🖯
显微镜	🔬
望远镜	🔭
注射 打针	💉
灭火 灭火器	🧯
海绵	🧽
淋浴 花撒	🚿
笔记	📑
记录 备忘录 填表 表单 登记	📝
情书	💌
短信 消息	✉️
信封 信件 邮件	📧
邮箱	📪
垃圾桶	🗑
配方 方案	℞
# 身体
肺	ꇊ
拳头	✊
出拳	👊
力量 肌肉 加油 打气	💪
写字 书写	✍
谢谢 辛苦 感谢	🙏
ok 可以 好的	👌
脚	🦶
大脑 脑仁	🧠
洞 陷阱	🕳
牙 牙齿	🦷
骨头	🦴
眼睛	👁 👁️‍🗨️
红眼 眼红	👁
看 期待	👀
舌头	👅
嘴	👄
腿	🦵
袜子	🧦
脚印	👣 🐾
眼镜	👓
博士 学士 博士帽	🎓
帽子	🎩 🎓 ⛑
礼帽	🎩
安全 安全帽	⛑
比基尼 内衣 内裤	👙
椰子	🥥
树 椰树 棕榈	🌴
树 杉 水杉 红杉 圣诞	🌲
树 杨树 桦树	🌳
仙人掌	🌵
发芽 幼苗	🌱
稻 𥝌 稻子 水稻	🌾
丰收 中秋 赏月	🎑
工厂	🏭
城堡	🏰
医院	🏥
体育馆	🏟
古典 神庙	🏛
施工 工地	🏗
砖 搬砖	🧱
砖家	🧱家
废墟	🏚
山	🏔
雪山	🏔
露营	🏕 ⛺
火山	🌋
帐篷	🎪
教堂	⛪
房子	🏠
清真寺	🕌
清真	🕌
日出	🌄 🌅
理发 发廊	💈
王冠 皇冠	👑
木马	🎠
摩天轮	🎡
过山车	🎢
温泉	♨
住宅	🏡
别墅	🏡
海滨 休闲 度假 沙滩	⛱
沙漠	🏜
荒岛	🏝
公园	🏞
办公 办公楼 办公室	🏢
邮局	🏤
银行	🏦
酒店	🏨
便利店	🏪
学校	🏫
商场	🏬
床	🛏 🛌
睡觉 梦乡	💤
心	💘 ❤ 💙 💚 💛 💜
红心 爱心	💗
黑心	🖤
心跳 心颤 心动	💓
心碎	💔
友爱 爱心	❣
# 以下为动物
小鸟	🐤 🐣 🐥
鸭子	🦆
鹰 老鹰	🦅
狐狸	🦊
狼 狼头	🐺
狮子 狮头	🦁
猩猩	🦍
猴 猴子	🐒
猴头	🐵
狗	🐕 🐕
黄狗 小狗 柴犬	🐕
马	🐴 🐎
河马	🦛
猪	🐷 🐖 🐗
猪头	🐷
野猪	🐗
孔雀	🦚
鹦鹉	🦜
佩奇	🐖
羊	🐏 🐑 🐐
山羊	🐐
绵羊 公羊	🐏
母羊	🐑
骆驼	🐪 🐫
象 大象	🐘
袋鼠	🦘
鼠	🐭 🐁 🐀
老鼠	🐭 🐁 🐀
树懒	🦥
平头 蜜獾	🦡
兔 兔子 白兔	🐇
臭鼬	🦨
浣熊	🦝
刺猬	🦔
松鼠	🐿
熊猫	🐼
鸡 公鸡 雄鸡	🐓
鸡头	🐔
蜥蜴	🦎
蝎子	🦂
蜘蛛	🕷 🕸
蛛网 网	🕸
豹 豹子 猎豹	🐆
鹅 大鹅 白鹅 天鹅	🦢
火烈 火烈鸟	🦩
鸽 鸽子	🕊
企鹅	🐧
蛙 青蛙	🐸
鳄鱼	🐊
乌龟 兲 王八	🐢
蛇 长虫	🐍
蛇	⚕
蜜蜂	🐝
龙	🐲 🐉
龙头	🐲
鲸 鲸鱼	🐳 🐋
海豚	🐬
鲨鱼	🦈
河豚	🐡
金鱼	🐠
章鱼	🐙
蜗牛	🐌
恐龙	🦖 🦕
蝙蝠	🦇
虫 蚕 蚕蛹 虫子	🐛
蚂蚁	🐜
瓢虫	🐞
蝴蝶 美丽 蜕变	🦋
牛	🐃 🐂
公牛 黄牛	🐂
水牛	🐃
犀牛	🦏
奶牛	🐄
鹿	🦌
狗 贵宾 贵宾狗 贵宾犬	🐩
水獺 水獭	🦦
考拉	🐨
蚊子	🦟
病毒 细菌 卫生	🦠
卫生 肥皂 洗手	🧼
随机 乱序	🔀
顺序	🔁
循环 重复	♻️ 🔁 🔂
单曲	🔂
播放	◀ ▶
快进	⏩
停止	⏹
暂停	⏯️
声音 音量	🔊 🔉 🔈 🔇
警告	⚠
儿童	🚸
禁	🈲 🔞 ⛔
禁止	⛔ 🚫 🚷 🚳 🚭 🚯
禁停	🚫
禁用	🚱 📵
不宜	🔞
兑换 转换 汇率	💱
危险 放射 辐射	☢
危险 生化 感染	☣
污染	☣ ☢
版权	© ℗
注册	®
毛线 线团	🧶
蜡烛	🕯️
对 对号 勾 对勾 确认 完成	✔
加 加号 十字	➕
减 减号	➖
乘 乘号 叉 错 打叉 叉号 拒绝 取消 放弃 丢弃	❌
除 除号	➗
正负 政府	➕➖ ±
数字	🔢
单选	🎯 🔘
复选 多选	✅ ⬜️
选项	🔘 ⬜️
勾选 确认 完成	✅ ☑️ 🎯
叉 错 打叉 叉号 拒绝 取消 放弃 丢弃	❎ ⬜️
音符	♩ ♪ ♫ ♬ 🎶
谱号	𝄞 𝄡 𝄢
音乐	𝄞
再生	♽
四分	♩
八分	♪ ♫
十六	♬
按键 琴键	🎹
还原	♮
乐谱	🎼
降音 降号	♭
升音 升号	♯
# 表情符号
微笑	🙂
哈哈 开心	😃
大笑 开心	😄
嘻嘻	😁
汗 苦笑 无奈 尴尬	😅
笑哭 笑死 笑屎	😂 🤣
辣	😝
沮丧 悲伤	😞
眨眼 媚眼	😉
害羞 腼腆	😊
花痴	😍
崇拜 羡慕	🤩
不说 捂嘴 偷笑	🤭
沉默 无语	😶
白眼	🙄
晕 循环	💫
# 人物角色
农民	🧑‍🌾
老师 教师 教授	🧑‍🏫
学生	🧑‍🎓
专家 主持	👨‍🎓
法官 律师	🧑‍⚖️
厨师	🧑‍🍳
技工 技师	🧑‍🔧
前台 客服 导游	💁
工人	🧑‍🏭 👷
白领	🧑‍💼
科学家	🧑‍🔬
程序 程序员	🧑‍💻
歌手 艺人	🧑‍🎤
艺术家 艺人	🧑‍🎨
飞行员 机长	🧑‍✈️
宇航员	🧑‍🚀
消防员	🧑‍🚒
警察	👮
侦探	🕵
卫兵 大兵	💂
王子	🤴
公主	👸
孕妇	🤰
盲人	🧑‍🦯
医生 口罩	😷
# 人物活动
理发	💇
行人 行走 离开 走开	🚶
站立 等待	🧍
跑步	🏃
# 家庭
恋爱 拉手	🧑‍🤝‍🧑
情侣 相亲	💑
家庭	👪 👨‍👩‍👧‍👦
人群 团队 组织	👨‍👩‍👧‍👦
单亲	👨‍👦 👨‍👧 👩‍👦 👩‍👧
# 日月
朔月 新月	🌑
月亮	🌝 🌜 🌛 🌙
月牙	🌜 🌛 🌙
上弦月	🌒 🌓 🌔
望月 满月	🌕
下弦月	🌖 🌗 🌘
拇指 棒	👍
溜	🤙
# 日文符号
可	🉑
有	🈶
无	🈚️
申	🈸
当	🈺
月	🈷
得	🉐
秘	㊙️
祝	㊗️
合	🈴
满	🈵
割	🈹
指	🈯️
对战	🆚
# 组合表情符号
斗鸡 内看	◑_◐
白眼	◓_◓
左看	◐_◐
右看	◑_◑
可爱	｡◕‿◕｡
