冔	冔(xǔ)
玏	玏(lè)
鹯	鹯(zhān)
亶	亶(dǎn)
沂	沂(yí)
铧	铧(huá)
衢	衢(qú)
烜	烜(xuǎn)
僭	僭(jiàn)
畊	畊(gēng)
傩	傩(nuó)
昴	昴(mǎo)
鼍	鼍(tuó)
兕	兕(sì)
荥	荥(yíng)
荥阳	荥(xíng)阳
皋陶	皋陶(yáo)
束脩	束脩(xiū)
谷元粉	谷(yù)元粉
谷浑	谷(yù)浑
土谷浑	土谷(yù)浑
骝	骝(liú)
骅	骅(huá)
淖	淖(nào,姓zhuō)
淖约	淖(chuò)约
堡	堡(bǎo,pù)
堡子	堡(bǔ)子
鄄城	鄄(juàn)城
郴	郴(chēn)
蔚县	蔚(yù)县
浚县	浚(xùn)县
铅山	铅(yán)山
饨	饨(tún)
靓	靓(liàng,jìng)
靓饰	靓(jìng)饰
靓庄	靓(jìng)庄
靓衣	靓(jìng)衣
靓妆	靓(jìng)妆
靳	靳(jìn)
阚	阚(kàn)
昝	昝(zǎn)
瞿	瞿(qú,姓qú/jù)
鄒	鄒(zōu)
弅	弅(fèn)
弇	弇(yǎn)
耆	耆(qí)
龟兹	龟(qiū)兹
龟手	龟(jūn)手
不龟药	不龟(jūn)药
龟裂	龟(jūn)裂
皴	皴(cūn)
皲	皲(jūn)
偾	偾(fèn)
歘	歘(chuā,xū)
欻	欻(chuā,xū)
螽	螽(zhōng)
谶	谶(chèn)
翙	翙(huì)
般若	般(bō)若(rě)
舍利	舍(shè)利(lì)
伽蓝	伽(qié)蓝(lán)
南无	南(nā)无(mó)
搊	搊(chōu)
荨麻疹	荨(xún)麻疹
荨	荨(qián)
枞	枞(cōng)
枞阳	枞(zōng)阳
翄	翄(chì,同翅)
屮	屮(chè,cǎo)
艸	艸(cǎo)
芔	芔(huì,hū)
廿	廿(niàn)
卅	卅(sà)
卌	卌(xì)
齆	齆(wèng)
搉	搉(quō)
醭	醭(bú)
熰	熰(ōu,ǒu)
簰	簰(pái)
潲	潲(shào)
彆	彆(biè)
苫	苫(n.shān,v.shàn)
谲	谲(jué)
噧	噧(xiè)
嚄	嚄(huō,huò,ǒ)
冚	冚(kǎn)
㸸	㸸(ǒu)
㧅	㧅(dāo)
粜	粜(tiào)
籴	籴(dí)
颢	颢(hào)
眵	眵(chī)
撅	撅(juē)
訇	訇(hōng)
卬	卬(áng)
鸨	鸨(bǎo)
𨰻	𨰻(bǎo)
殄	殄(tiǎn)
蓓	蓓(bèi)
贲	贲(bì)
牪	牪(yàn)
犇	犇(bēn)
贔	贔(bì)
赑	赑(bì)
猋	猋(biāo)
驫	驫(piāo)
骉	骉(piāo)
嫑	嫑(biáo)
靐	靐(bìng)
巭	巭(bū)
踟	踟(chí)
躇	躇(chú)
彳	彳(chì)
亍	亍(chù)
叱	叱(chì)
咤	咤(zhà)
叱咤	叱(chì)咤(zhà)
饬	饬(chì)
蟲	蟲(chong)
绸	绸(chóu)
缪	缪(móu)
龊	龊(chuò)
麤	麤(cū)
狭	狭(xiá)
龘	龘(dá)
单于	单(chán)于
澹	澹(tán)
耋	耋(dié)
蹀	蹀(dié)
躞	躞(xiè)
莞	莞(guǎn)
侗	侗(dòng)
髑	髑(dú)
趸	趸(dǔn)
咄	咄(duō)
轭	轭(è)
旮	旮(gā)
旯	旯(lá)
呷	呷(xiā)
佝	佝(gōu)
偻	偻(lóu)
媾	媾(gòu)
鹄	鹄(hǔ)
鹄的	鹄(gǔ)的
鳏	鳏(guān)
皈	皈(guī)
鳜	鳜(guì)
恏	恏(hào)
怙	怙(hù)
舙	舙(qì)
觊	觊(jì)
觎	觎(yú)
戛	戛(jiá)
姦	姦(jian)
黠	黠(xiá)
嘦	嘦(jiào)
嗟	嗟(jiē)
孑	孑(jié)
孓	孓(jué)
菁	菁(jīng)
旌	旌(jīng)
趄	趄(qiè)
龃	龃(jǔ)
踽	踽(jǔ)
倥	倥(kǒnɡ)
侗	侗(dòng)
偬	偬(zǒnɡ)
绔	绔(kù)
蒯	蒯(kuǎi
褴	褴(lán)
褛	褛(lǚ)
畾	畾(léi)
趔	趔(liè)
趄	趄(qie)
囹	囹(líng)
圄	圄(yǔ)
偻	偻(lóu)
纶	纶(guān)
褛	褛(lǚ)
耄	耄(mào)
耋	耋(dié)
尛	尛(mó)
瞐	瞐(mò)
缪	缪(móu)
孬	孬(nao)
呶	呶(náo)
讷	讷(nè)
旎	旎(nǐ)
聶	聶(niè)
耆	耆(qí)
耆宿	耆(qí)宿(sù)
觑	觑(qù)
逡	逡(qūn)
惢	惢(suǒ)
舐	舐(shì)
譶	譶(tà)
饕	饕(tāo)
餮	餮(tiè)
委蛇	委(wēi)蛇(yí)
猥	猥(wěi)
尉	尉(yù)
奣	奣(wěng)
龌	龌(wò)
龊	龊(chuò)
鼯	鼯(wú)
囍	囍(xǐ)
狎	狎(xiá)
狭	狭(xiá)
黠	黠(xiá)
皛	皛(xiǎo)
躞	躞(xiè)
鑫	鑫(xīn)
馫	馫(xīn)
灥	灥(xún)
腌臜	腌(ā)臜(zā)
垚	垚(yáo)
迤	迤(yǐ)
旖	旖(yǐ)
肄	肄(yì)
劓	劓(yì)
氤	氤(yīn)
氲	氲(yūn)
狖	狖(yòu)
觎	觎(yú)
圄	圄(yǔ)
龉	龉(yǔ)
臜	臜(zā)
嚞	嚞(zhé)
徵	徵(zhǐ)
趑	趑(zī)
偬	偬(zǒnɡ)
搦	搦(nuò)
噘	噘(juē)
爻	爻(yáo)
佃	佃(diàn)
佃作	佃(tián)作
佃器	佃(tián)器
佃渔	佃(tián)渔
佃具	佃(tián)具
罟	罟(gǔ)
庹	庹(tuǒ)
覅	覅(fiào)
醭	醭(bú)
擓	擓(kuǎi)
熥	熥(tēng)
壮缪候	壮缪(mù)候
弢	弢(tāo)
尿脬	尿(suī)脬(pāo)
